{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "bridge": "node gps-bridge.js",
    "bridge:sim": "node gps-bridge.js --simulate --device ARD-001",
    "bridge:all": "node gps-bridge.js --simulate --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mqtt": "^5.15.2",
    "nodemon": "^3.1.14",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3"
  }
}
